
# APACHE

ServerName			localhost
ServerAdmin			root@localhost
ServerRoot			"W:/xampp/apache"
PidFile				logs/httpd.pid

UseCanonicalName	Off
AccessFileName 		.htaccess
ServerTokens		Prod
ServerSignature 	On
TraceEnable			Off

ThreadsPerChild		150
MaxConnectionsPerChild	0
MaxMemFree			2048

Timeout				5
KeepAlive 			Off 

Listen				192.168.1.6:80
Listen				20666
#Listen 			192.168.1.6:443


LoadModule			log_config_module		modules/mod_log_config.so
LoadModule			authn_core_module		modules/mod_authn_core.so
LoadModule			authz_core_module		modules/mod_authz_core.so
LoadModule 			authz_host_module 		modules/mod_authz_host.so
LoadModule 			alias_module 			modules/mod_alias.so
LoadModule 			dir_module 				modules/mod_dir.so
#Loadmodule 		ssl_module 				modules/mod_ssl.so


ErrorLogFormat		"[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat			"%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel			debug
ErrorLog			"logs/error.log"
CustomLog			"logs/access.log" combined

<VirtualHost _default_:80>
	ServerName MyLocalWebsite
	DocumentRoot "W:/xampp/htdocs/vc/website"
	DirectoryIndex index.html
	ErrorDocument 404	"/404.html"
</VirtualHost>

<VirtualHost *:20666>
	ServerName MyPhpRouter
	DocumentRoot "W:/xampp/htdocs/vc/main_router2021"
	
	<Directory "W:/xampp/htdocs/vc/main_router2021">
		Require all denied
		<Files "mdispatch.php">
			Require all granted
		</Files>
		Options None
	</Directory>
	
	Alias "/files/" "W:/xampp/mysql/data/outsiders_files/"
	<Directory "W:/xampp/mysql/data/outsiders_files/">
		php_flag engine off
		#RewriteEngine on
		#LogLevel alert rewrite:trace6
		#RewriteRule "!\.(jpg|png|pdf|docx?|xlsx?|webp|csv|zip|rar)" "-" [F]
		<FilesMatch ".+\.(gif|jpg|jpeg|png|webp|csv|pdf|md|doc|docx|xls)$">
			Require all granted
		</FilesMatch>
	</Directory>
</VirtualHost>

# phpMyAdmin
Alias /my "W:/xampp/phpMyAdmin/"
<Directory "W:/xampp/phpMyAdmin">
	AllowOverride AuthConfig
	Require local
	ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
</Directory>

# PHP
LoadModule 			mime_module 	modules/mod_mime.so
LoadFile 			"W:/xampp/php/php8ts.dll"
LoadFile 			"W:/xampp/php/libpq.dll"
LoadFile 			"W:/xampp/php/libsqlite3.dll"
LoadModule 			php_module 	"W:/xampp/php/php8apache2_4.dll"

AddType text/html .php .phps
PHPINIDir "W:/xampp/php" 


<FilesMatch "\.php$">	
	SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
	SetHandler application/x-httpd-php-source
</FilesMatch>


# SSL
<IfModule mod_ssl>
	LoadModule 		socache_shmcb_module 	modules/mod_socache_shmcb.so
	SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
	SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
	SSLHonorCipherOrder on
	SSLProtocol all -SSLv3
	SSLProxyProtocol all -SSLv3
	SSLPassPhraseDialog  builtin
	SSLSessionCache "shmcb:W:/xampp/apache/logs/ssl_scache(512000)"
	SSLSessionCacheTimeout  300


	<VirtualHost _default_:443>
		ServerName MySecuredWebsite
		DocumentRoot "W:/xampp/htdocs/vc/website"
		SSLEngine on
		SSLCertificateFile "conf/ssl.crt/server.crt"
		SSLCertificateKeyFile "conf/ssl.key/server.key"
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory "W:/xampp/apache/cgi-bin">
			SSLOptions +StdEnvVars
		</Directory>
		CustomLog "W:/xampp/apache/logs/ssl_request.log" \
				  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	</VirtualHost>								  
</IfModule>




