 ["REDIRECT_MIBDIRS"]=>  string(33) "A:/Programs/xampp/php/extras/mibs"
  ["REDIRECT_MYSQL_HOME"]=>  string(16) "\xampp\mysql\bin"
  ["REDIRECT_OPENSSL_CONF"]=>  string(40) "A:/Programs/xampp/apache/bin/openssl.cnf"
  ["REDIRECT_PHP_PEAR_SYSCONF_DIR"]=>  string(10) "\xampp\php"
  ["REDIRECT_PHPRC"]=>  string(10) "\xampp\php"
  ["REDIRECT_TMP"]=>  string(10) "\xampp\tmp"
  ["REDIRECT_STATUS"]=>  string(3) "200"
  ["MIBDIRS"]=>  string(33) "A:/Programs/xampp/php/extras/mibs"
  ["MYSQL_HOME"]=>  string(16) "\xampp\mysql\bin"
  ["OPENSSL_CONF"]=>  string(40) "A:/Programs/xampp/apache/bin/openssl.cnf"
  ["PHP_PEAR_SYSCONF_DIR"]=>  string(10) "\xampp\php"
  ["PHPRC"]=>  string(10) "\xampp\php"
  ["TMP"]=>  string(10) "\xampp\tmp"
  ["HTTP_HOST"]=>  string(20) "46.117.188.240:60123"
  ["HTTP_CONNECTION"]=>  string(10) "keep-alive"
  ["CONTENT_LENGTH"]=>  string(3) "522"
  ["HTTP_PRAGMA"]=>  string(8) "no-cache"
  ["HTTP_CACHE_CONTROL"]=>  string(8) "no-cache"
  ["HTTP_USER_AGENT"]=>  string(114) "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
  ["CONTENT_TYPE"]=>  string(68) "multipart/form-data; boundary=----WebKitFormBoundaryZ55gmSEgCendkaAW"
  ["HTTP_ACCEPT"]=>  string(3) "*/*"
  ["HTTP_ORIGIN"]=>  string(20) "http://vcorona.co.il"
  ["HTTP_REFERER"]=>  string(21) "http://vcorona.co.il/"
  ["HTTP_ACCEPT_ENCODING"]=>  string(13) "gzip, deflate"
  ["HTTP_ACCEPT_LANGUAGE"]=>  string(35) "en-US,en;q=0.9,he-IL;q=0.8,he;q=0.7"
  ["PATH"]=>  string(2297) "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_221\bin;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\OpenSSH\;C:\Windows\System32\WindowsPowerShell\v1.0\;A:\Programs\LLVM\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;A:\Dev\Android\sdk\platform-tools;A:\Dev\Android\Android Studio\jre\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\Users\Mendi\AppData\Local\Microsoft\WindowsApps;A:\Git\opencv-4.1.1\vs2017\install\x86\vc15\bin;D:\Users\Mendi\AppData\Roaming\npm;A:\Programs\CMake\bin;A:\Programs\MinGW\mingw64\bin;A:\Programs\MinGW\msys\1.0\bin;C:\Programs\Perl\perl\bin;A:\Programs\Graphviz2.38\bin;A:\Projects\GlobalPath;D:\Users\Mendi\Downloads\Monitors\Globals;A:\Git\AllLibraries\OpenNI2\Redist;C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\bin;A:\Programs\Globals;A:\Dev\lua\bin;A:\Dev\Matlab\R2021a\bin;A:\Dev\Matlab\R2020a\bin;C:\Program Files (x86)\Diffuse;D:\Users\Mendi\.dotnet\tools;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\GitExtensions\;A:\Programs\Git\cmd;C:\Program Files\PowerShell\7\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin;C:\Program Files\TortoiseSVN\bin;C:\Programs\Perl532Strawberry\c\bin;C:\Programs\Perl532Strawberry\perl\site\bin;C:\Programs\Perl532Strawberry\perl\bin;C:\Programs\NASM;D:\Users\Mendi\AppData\Local\Microsoft\WindowsApps;A:\Git\opencv-4.1.1\vs2017\install\x86\vc15\bin;A:\Programs\CMake\bin;A:\Programs\MinGW\mingw64\bin;A:\Programs\MinGW\msys\1.0\bin;C:\Programs\Perl\perl\bin;A:\Programs\Graphviz2.38\bin;A:\Projects\GlobalPath;D:\Users\Mendi\Downloads\Monitors\Globals;C:\Program Files (x86)\Diffuse;A:\Git\AllLibraries\OpenNI2\Redist;C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\bin;A:\Programs\Globals;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin;;A:\Programs\VSCode\bin"
  ["SystemRoot"]=>  string(10) "C:\WINDOWS"
  ["COMSPEC"]=>  string(27) "C:\WINDOWS\system32\cmd.exe"
  ["PATHEXT"]=>  string(53) ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
  ["WINDIR"]=>  string(10) "C:\WINDOWS"
  ["SERVER_SIGNATURE"]=>  string(92) "<address>Apache/2.4.46 (Win64) OpenSSL/1.1.1h Server at 46.117.188.240 Port 60123</address>"
  ["SERVER_SOFTWARE"]=>  string(36) "Apache/2.4.46 (Win64) OpenSSL/1.1.1h"
  ["SERVER_NAME"]=>  string(14) "46.117.188.240"
  ["SERVER_ADDR"]=>  string(11) "192.168.1.7"
  ["SERVER_PORT"]=>  string(5) "60123"
  ["REMOTE_ADDR"]=>  string(14) "46.117.188.240"
  ["DOCUMENT_ROOT"]=>  string(43) "A:/Programs/xampp/htdocs/vc/main_router2021"
  ["REQUEST_SCHEME"]=>  string(4) "http"
  ["CONTEXT_PREFIX"]=>  string(0) ""
  ["CONTEXT_DOCUMENT_ROOT"]=>  string(43) "A:/Programs/xampp/htdocs/vc/main_router2021"
  ["SERVER_ADMIN"]=>  string(20) "postmaster@localhost"
  ["SCRIPT_FILENAME"]=>  string(57) "A:/Programs/xampp/htdocs/vc/main_router2021/mdispatch.php"
  ["REMOTE_PORT"]=>  string(5) "52596"
  ["REDIRECT_URL"]=>  string(9) "/dispatch"
  ["GATEWAY_INTERFACE"]=>  string(7) "CGI/1.1"
  ["SERVER_PROTOCOL"]=>  string(8) "HTTP/1.1"
  ["REQUEST_METHOD"]=>  string(4) "POST"
  ["QUERY_STRING"]=>  string(0) ""
  ["REQUEST_URI"]=>  string(9) "/dispatch"
  ["SCRIPT_NAME"]=>  string(14) "/mdispatch.php"
  ["PHP_SELF"]=>  string(14) "/mdispatch.php"
  ["REQUEST_TIME_FLOAT"]=>  float(1617188024.00818)
  ["REQUEST_TIME"]=>  int(1617188024)