
<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--link rel="stylesheet" href="style.css"-->
	<style> 
		#jojojj { width:80vw; padding:0; margin:0 auto; box-sizing: border-box; }
		body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background-color: rgb(153, 98, 139)}
		//body { background: linear-gradient( 45deg, #1e7752, #e73c7e, #23a6d5, #23d5ab); background-attachment: fixed; background-size: 400% 400%; animation: AnimationName 10s ease infinite;}
		//@keyframes AnimationName { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} }

		h1 { margin-top:2vh; padding:0; text-align:center; text-transform: uppercase; font-weight: 300; font-size:4vw; letter-spacing: 0.2vw; color:#a1215170; }
		h1::after { content:""; display:flex; border-top: 2px solid #585858; margin-top: .2em;}
		header {background-color: #22222277;overflow: hidden;text-align: center;font-size: 37px;}
		header a {color: #f2f2f2;text-decoration: none;}
	 	footer {background-color: #22222277; color: white; padding: 15px; position: fixed; left: 0; bottom: 0; width: 100%;}


		#user_namepwd {width: 100px;}
		#inputAddRow { height:48px; background:#bfb5; border:none; padding: 8px 18px; font-family:"Raleway", sans-serif; font-size:32px; }
		#inputAddRow:focus {outline:none;}
		.btn1 {background-color:#aaaaaaaa; height:40px; font-size:24px; display:inline-block; border:0.1em solid #FFFFFF; margin:2px auto 10px auto;
							border-radius:5px; font-family:'Roboto',sans-serif; font-weight:300; color:#000; text-align:center; transition: all 0.5s;}		
		.btn1:hover {color:#f00;background-color:#527;}
		#searchBox { height:48px; background:#fff; border:none; padding: 8px 18px; font-family:"Raleway", sans-serif; font-size:32px; }
		#searchBox:focus {outline:none;}
		#searchResult {padding:32px; list-style:none; background:#555; color:#fff; height:400px; overflow-y:scroll;}
		#searchResult li {padding:8px 0px; border-left: 1px solid #645f5f; padding-left: 24px;}
		#searchResult::-webkit-scrollbar { width:8px; background:#111;}
		#searchResult::-webkit-scrollbar-thumb { width:8px; background:#880;}

		table {font-family: arial, sans-serif; border-collapse: collapse; width: 100%;}
		th {border: 1px solid #dddddd; text-align: center; padding: 8px;}
		td {border: 1px solid #dddddd; text-align: right; padding: 8px;}
		tr:nth-child(even) {background-color: #dddddd;}
		tbody.forumTitles tr:hover {background-color: #fbc93d; cursor:default;}

		#writingPostTitle, #writingPostContent {display:block;width:80%;padding:.375rem 2.75rem;margin:16px; margin-right:30px; font-size:1rem;
		font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:3px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
		textarea, input { background: #6f6f6f !important;color: #f2f2f2 !important; border: none !important;}
		::placeholder { color: #f2f2f2 !important; opacity: 1; /* Firefox */} /* Chrome, Firefox, Opera, Safari 10.1+ */
		article {white-space: pre-wrap;	min-height: 5em; min-width: 20em;min-width: 80em; background-color:#386;}
	</style>

	<style>
		.switch { position: relative; display: inline-block; height: 34px; width: 60px; }
		.switch input { opacity: 0; width: 0; height: 0;}
		.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s;}
		.slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s;}
		input:checked + .slider { background-color: #2196F3;}
		input:focus + .slider { box-shadow: 0 0 1px #2196F3;}
		input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px);}
	</style>

	<title>Mendi Forum</title>
</head>


<!-- *************************************************************BODY****************************************************************** -->
<body dir="rtl">
<header><a href="/">Mendi Forum ©</a></header>
<h1 id='datetime' />
<h3 id="myInfo" style="display:block">-</h3>
<h3 id="myInfo2" style="display:block">-</h3>

<div id="user_namepwd">
	<input type="text" id="inputUserNickname" placeholder="כינוי">
	<input type="password" id="inputUserPassword" placeholder="ססמה">
</div>

<div id="div_fetchtitles" style="display:none">
	<label class="switch"><input type="checkbox" id="chkFetchTitles" name="FetchTitles" checked><span class="slider"></span></label>
	<button type="button" class="btn1" onclick="btnStartNewPost()">כתוב הודעה חדשה</button>
	<button type="button" class="btn1" onclick="btnCreateRandomTable(1000)">צור טבלה</button>
	<table><thead><th>מספר</th><th>כותרת</th><th>שם הכותב</th><th>תאריך כתיבה</th><th>צפיות</th></thead>
	<tbody class="forumTitles" id="forumtitles"></tbody>
	</table>
</div>

<div id="template_replytitle" style="display:none">
	<li>
		<p class="PostID"></p>
		<h4 class="ReplyTitle"></h4>
		<ol></ol>
	</li>
</div>
<div id="div_replytitles" style="display:none">
	
</div>

<div id="template_replywithcontent" style="display:none">
	<li>
		<p class="PostID"></p>
		<h4 class="ReplyTitle"></h4>
		<article class="ReplyContent"></article>
		<button type="button" class="btn1" onclick="btnCancelPost()">בטל וחזור</button>
		<button type="button" class="btn1" onclick="btnEditPostFromReading()">ערוך הודעה</button>
		<button type="button" class="btn1" onclick="btnReply()">תגובה</button>
		<ol></ol>
	</li>
</div>
<div id="div_replywithcontent" style="display:none">
	
</div>

<div id="div_writingpost" style="display:none">
	<input type="text" id="writingPostTitle" placeholder="Title" oninput="oninputTitle()">
	<textarea id="writingPostContent" name="postcontent" dirname="postcontent.dir" placeholder="תוכן" oninput="oninputContent()" rows="20" cols="50" maxlength="1000" > </textarea>
	<button type="button" class="btn1" onclick="btnCancelPost()">בטל</button>
	<button type="button" class="btn1" id="btnSendPost" onclick="btnSendPost()">Add</button>
	<h2 id="previewPostTitle" class="PostTitle"></h1>
	<article id="previewPostContent" class="PostContent"></article>
</div>
<div id="tmp1"></div>
<!--footer><address><p>Author: Mendi<br><a href="mendi@mendi.com">mendi@gmail.com</a></p></address> </footer-->

<!-- ************************************************************SCRIPTS******************************************************************* -->

<script id="script_state">
	"use strict";
	var myInfo=document.getElementById("myInfo");
	var myInfo2=document.getElementById("myInfo2");
	function setInfo(x) {myInfo.innerHTML=x;}
	function setInfo2(x) {myInfo2.innerHTML=x;}

	var isMobile = 'ontouchstart' in window;
	const pagestates = {INIT:"Init",FETCHTITLES:"FectTitles", READING:"ReadingPost", STARTING_NEWPOST:"WritingPost", EDITING_OLDPOST:"EditingPost"}
	const forum_div_ids = new Array( "div_fetchtitles", "div_writingpost", "div_replytitles","div_replywithcontent");
	var pagestate = pagestates.INIT;
	
	function setPageState(newstate)
	{
		if (Object.values(pagestates).indexOf(newstate) <= 0) // init also illegael, otherwise <= -1 will include init
 			console.error(`error in setPageState. newstate=${newstate} not exist`);
		let prev_pagestate = pagestate;
		pagestate = newstate;

		for (let i = 0, len = forum_div_ids.length; i < len; i++) document.getElementById(forum_div_ids[i]).style.display = "none";

		switch(pagestate)
		{
			case pagestate.INIT: 
				console.error('setPageState init error');
				break;
			case pagestates.FETCHTITLES:			
				document.getElementById("div_fetchtitles").style.display = "block";
				break;
			case pagestates.READING:	
				document.getElementById("div_replytitles").style.display = "block";
				document.getElementById("div_replywithcontent").style.display = "block";
				break;
			case pagestates.STARTING_NEWPOST:
				document.getElementById("div_writingpost").style.display = "block";
				break;
			case pagestates.EDITING_OLDPOST:
				document.getElementById("div_writingpost").style.display = "block";
				break;
		}
	}

	function btnStartNewPost(){
		setPageState(pagestates.STARTING_NEWPOST) 
		createEditPanel(0);
	}

	function btnReply(){
		setPageState(pagestates.STARTING_NEWPOST) 
	}

	
	function btnCancelPost(){
		setPageState(pagestates.FETCHTITLES);
	}

	function btnEditPostFromReading()
	{
		document.getElementById("writingPostTitle").value = document.getElementById("readingPostTitle").innerHTML;
		document.getElementById("writingPostContent").value = document.getElementById("readingPostContent").innerHTML;
		oninputTitle(); //prepare preview
		oninputContent(); //prepare preview
		setPageState(pagestates.EDITING_OLDPOST);
	}

	function btnSendPost()
	{
		sendPost();
	}

</script>

<script id="script_clearcontent"> 
	function clearPostContent()
	{
		document.getElementById("writingPostTitle").value="";
		document.getElementById("writingPostContent").value="";
	}
</script>

<script id="script_readingpost">
	"use strict";

	function displayPost(data)
	{
		//console.log(data);
		
		//fields: post_id, ppost_id, rpost_id, created, nickname, title, content
		console.assert(data[0]["post_id"]==data[0]["rpost_id"]  && data[0]["ppost_id"]==0, "error in post data reply");

		//map from post_id to array index
		let postid2idx = new Map();	for (let i=0, N=data.length; i<N; i++) postid2idx.set(data[i]["post_id"],i);		

		// prepare all reply titles
		let template_replytitle = document.getElementById("template_replytitle").children[0];
		let template_replywithcontent = document.getElementById("template_replywithcontent").children[0];
		let all_replytitles = [], all_replywithcontent = []
		for (let i=0, N=data.length; i<N; i++) {
			let cln = template_replytitle.cloneNode(true);
			cln.children[0].innerHTML=`idx=${i}/${N} post_id=${data[i]["post_id"]}, ppost_id=${data[i]["ppost_id"]}, rpost_id=${data[i]["rpost_id"]}`;
			cln.children[1].innerHTML=data[i]["title"];
			all_replytitles.push(cln);
			
			let cln2 = template_replywithcontent.cloneNode(true);
			cln2.children[0].innerHTML=`idx=${i}/${N} post_id=${data[i]["post_id"]}, ppost_id=${data[i]["ppost_id"]}, rpost_id=${data[i]["rpost_id"]}`;
			cln2.children[1].innerHTML=data[i]["title"];
			cln2.children[2].innerHTML=data[i]["content"];
			all_replywithcontent.push(cln2);
			
			
			
		}

		// structure reply titles
		
		const idx_ol=Array.from(template_replytitle.children).indexOf(template_replytitle.getElementsByTagName("ol")[0]); console.assert(idx_ol>=0, "idx_ol<0")
		for (let i=1, N=data.length; i<N; i++) 	all_replytitles[postid2idx.get(data[i]["ppost_id"])].children[idx_ol].appendChild(all_replytitles[i]);
		document.getElementById("div_replytitles").innerHTML=all_replytitles[0].innerHTML.replaceAll("<ol></ol>\n","").replaceAll("\t","");
		
		const idx_ol2=Array.from(template_replywithcontent.children).indexOf(template_replywithcontent.getElementsByTagName("ol")[0]); console.assert(idx_ol2>=0, "idx_ol2<0")
		for (let i=1, N=data.length; i<N; i++) 	all_replywithcontent[postid2idx.get(data[i]["ppost_id"])].children[idx_ol2].appendChild(all_replywithcontent[i]);
		document.getElementById("div_replywithcontent").innerHTML=all_replywithcontent[0].innerHTML.replaceAll("<ol></ol>\n","").replaceAll("\t","");
		
		

		setPageState(pagestates.READING);
		let tPostRequestEnd = performance.now();
		console.log(`displayPost took ${(tPostRequestEnd-tPostRequestStart).toFixed(1)} ms`);
	}
	
	var tTitleTouchStarted = performance.now();
	var tTitleTouchEnded = performance.now();
	var tScrolled = performance.now();
	var tPostRequestStart = performance.now();
	const reqPostContent = new FormData();
	reqPostContent.set('op', "getpost");
	reqPostContent.set('post_id', "");
	function titleRowClicked(post_id)
	{
		tTitleTouchEnded = performance.now();
		if(!isMobile || tTitleTouchEnded-tTitleTouchStarted<300 && tTitleTouchEnded-tScrolled>200)
		{
			tPostRequestStart = performance.now();
			reqPostContent.set('post_id', post_id);
			fetch('./op.php', {method: 'POST', body: reqPostContent})
			.then(res => res.json())
			.then(res => displayPost(res))
			.catch(e => console.error('Error, titleRowClicked(), ' + e))
		}
	}


</script>


<script id="script_writingpost">


	function createEditPanel(ppost_id)
	{
		//let div_writingpost0 = document.getElementById("div_writingpost");
		//let cln = div_writingpost0.cloneNode(true);
		//cln.style.display="block";
		//document.getElementById("tmp1").appendChild(cln);
	}

	elem_writingPostTitle=document.getElementById("writingPostTitle");
	elem_writingPostContent=document.getElementById("writingPostContent");
	elem_previewPostTitle=document.getElementById("previewPostTitle");
	elem_previewPostContent=document.getElementById("previewPostContent");
	//console.time();for (i=0;i<1000;i++) elem_previewPostContent.dir=elem_writingPostContent.dir;console.timeEnd();

	function oninputTitle()
	{
		elem_previewPostTitle.innerHTML = elem_writingPostTitle.value;
		elem_previewPostTitle.dir = elem_writingPostTitle.dir;
	}
	function oninputContent()
	{
		elem_previewPostContent.innerHTML = elem_writingPostContent.value;
		elem_previewPostContent.dir = elem_writingPostContent.dir;
	}

	function btnCreateRandomTable(N)
	{
		newRows = new FormData();
		newRows.set('op', "create_random_table");
		newRows.set('nrows', N);
		fetch('./op.php', {method: 'POST', body: newRows})
		.then(res => res.text())
		.then(res => console.log(`CreateRandomTable N=${N} time=${res}`))
		.catch(e => console.error('Error, sendPost(), ' + e))
	}
	const newPost = new FormData();
	newPost.set('op', "setpost");
	newPost.set('post_id', "");
	newPost.set('ppost_id', "");
	newPost.set('nickname', "");
	newPost.set('secret', "");
	newPost.set('title', "");
	newPost.set('content', "");

	function sendPost() {
		newPost.set('post_id', '??');
		newPost.set('ppost_id', "0");
		newPost.set('nickname',document.getElementById("inputUserNickname").value);
		newPost.set('secret',document.getElementById("inputUserPassword").value);
		newPost.set('title',document.getElementById("writingPostTitle").value);
		newPost.set('content',document.getElementById("writingPostContent").value);

		fetch('./op.php', {method: 'POST', body: newPost})
		.then(res => res.text())
		.then(res => {console.log(res);if (res=="1") {clearPostContent(); setPageState(pagestates.FETCHTITLES); }})
		.catch(e => console.error('Error, sendPost(), ' + e))
	}
</script>


<script id="script_timer_fetchtitles">
	chkFetchTitles = document.getElementById("chkFetchTitles");
	forumtitles = document.getElementById("forumtitles");
	const pingFormData = new FormData(); 
	pingFormData.set('op', "gettitles");
	pingFormData.set('clientUpdatedTime', "hmm");
	let touchEvent = isMobile ? 'ontouchstart=touchTitleStarted() ontouchend' : 'onclick';
	var t0Fetch = performance.now();
	var t1Fetch = performance.now();

	function updateForumTitles(data) {
		if (!Array.isArray(data)) return;
		let new_rows=""; 
		const LAST_ELEMENT=data.length-1;
		for (let i=LAST_ELEMENT-1,k=1; i>=0; i--,k++) 
		{
			d=data[i];
			new_rows += `\t<tr ${touchEvent}=titleRowClicked(${d["post_id"]})><td>${k}</td><td>${d["title"]}</td><td>${d["nickname"]}</td><td>${d["created"]}</td><td>${770}</td>\n`;
		}
		pingFormData.set('clientUpdatedTime', data[LAST_ELEMENT]['serverUpdatedTime']);
		forumtitles.innerHTML = new_rows;
		t1Fetch = performance.now();
		console.log(`pingAndFetch done. runtime=${(t1Fetch-t0Fetch).toFixed(1)} ms`);
	}
	
	function pingAndFetch() {
		console.log('pingAndFetch started');
		t0Fetch = performance.now();
		fetch('./op.php', {method: 'POST', body: pingFormData })
		//.then(res => {console.log(res); return res;})
		.then(res => res.json())
		.then(res => updateForumTitles(res))
		.catch(e => console.error('Error, pingAndFetch(), ' + e));
	}

	var titles_datetime = new Date();
	function forumTimer()
	{
		setTimeout(forumTimer, 2*1000);
		if (chkFetchTitles.checked)	
		{
			pingAndFetch();
			titles_datetime.setTime(Date.now());
			document.getElementById('datetime').innerHTML = titles_datetime.toDateString() + ' ' + titles_datetime.toLocaleTimeString();
			chkFetchTitles.checked = false;
		}
	}
 
	
	function touchTitleStarted() { tTitleTouchStarted = performance.now();}
	window.onscroll = function() { tScrolled = performance.now(); }; //var y = window.scrollY
</script>

<script id="script_init">
	
	setPageState(pagestates.FETCHTITLES);
	forumTimer();
</script>

</body>
</html>
 